<!DOCTYPE html>
<html>

<head>
	<!-- Codificación de caracteres -->
	<meta charset="UTF-8">
	<!-- CSS Include-->
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui-1.8.2.custom.css">
	<!-- Fuentes -->
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<!--JS Vendor Include-->
	<script type="text/javascript" src="js/vendor/mustache.js"></script>
	<!--<script type="text/javascript" src="js/vendor/jquery-1.11.3.min.js"></script>-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!--<script src="js/vendor/jquery-ui.js"></script>-->

	<script type="text/javascript">
	
	</script>
</head>

</body>

	<div id="addLibro" onclick="mostrarpopup('dialog-add-book')">
		<div class="iconoAddLibro">+</div>
	</div>

	<header id="top-header">
		<div class="header-content">
			<div class="header-titulo">Ruben Page</div>
		</div>
	</header>

	<div class="content brow-content">

		<section class="articles-section">
			<ul id="carga-libros" class="articles">
			</ul>
		</div>
	</div>

<div class="clear" style="height:1px; clear:both;"></div>

<div id="dialog-add-book" class="nuevopopup" title="Añadir Libro">
  <form>
    <fieldset>
      <label for="title">Nombre</label>
      <input type="text" name="title" id="title" value="" class="text ui-widget-content ui-corner-all">
      <label for="description">Decripción</label>
      <input type="text" name="description" id="description" value="" class="text ui-widget-content ui-corner-all">
      <label for="imagen">Ruta de la imagen</label>
      <input type="text" name="imagen" id="imagen" value="img/resources/articles-libros/libro9.jpeg" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>

</body>

<script type="text/javascript" src="js/view.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
<script type="text/javascript" src="js/resources/mostrarpopup.js"></script>
<script type="text/javascript">
    $( document ).ready(function() {
        cargaLibros();
        addLibro("Título", "Otra descripción", "img/resources/articles-libros/libro3.jpeg");
    });
</script>
</html>