
/* ESTILOS  EN  VENTANAS  SUPERIORES  A  320px
---------------------------------------------------------------------*/
@media (max-width: 320px) {

	.brow-content {width: 100%;}

	header#top-header {height: 80px;}
	header#top-header > .header-content {width: 100%}
	header#top-header .header-titulo{padding: 20px 0 0 50px;}

	section.articles-section{width: 100%}
	section.articles-section ul.articles > li.article-section {width: 100% !important; display: block !important;}
	section.articles-section ul.articles > li.article-section .article-img > img{max-width: 300px !important; max-height: 200px !important;}
	
}
/* ESTILOS  EN  VENTANAS  INFERIORES  A  760px
---------------------------------------------------------------------*/

@media (max-width: 600px) and (min-width: 320px){

	.brow-content{width: 100%;}

	header#top-header {height: 50px;}
	header#top-header > .header-content {width: 320px; margin: auto;}

	section.articles-section ul.articles > li.article-section {max-width: 200px;}
}

/* ESTILOS  EN  VENTANAS  SUPERIORES  A  600px
---------------------------------------------------------------------*/
@media (min-width:600px) and (max-width: 900px){

	.brow-content{width: 760px; margin: auto;}

	header#top-header {height: 50px;}
	header#top-header > .header-content {width: 760px; margin: auto;}

	section.articles-section ul.articles > li.article-section {max-width: 200px; display: block !important; float: left !important;}
}

/* ESTILOS  EN  VENTANAS  SUPERIORES  A  900px
---------------------------------------------------------------------*/
@media (min-width:900px) {

	.brow-content{width: 900px; margin: auto;}

	header#top-header {height: 50px;}
	header#top-header > .header-content {width: 900px; margin: auto;}

	section.articles-section ul.articles > li.article-section {max-width: 200px; display: block !important; float: left !important;}
}


/* ESTILOS  QUE  NO  ENTRAN  EN  LA  REDIMENSIÓN O SON GENERALES
---------------------------------------------------------------------*/

header#top-header {
	width: 100%;
	background: #777;
	background: -moz-linear-gradient(top, #777 0%, #777 60%, #555 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #777), color-stop(60%, #777), color-stop(100%, #555));
	background: -webkit-linear-gradient(top, #777 0%, #777 60%, #555) 100%);
	background: -o-linear-gradient(top, #777 0%, #777 60%, #555 100%);
	background: -ms-linear-gradient(top, #777 0%, #777 60%, #555 100%);
	background: linear-gradient(to bottom, #777 0%, #777 60%, #555) 100%);
}
header#top-header .header-titulo {vertical-align: top; color: #FFF; font-size: 28px; font-family:'Lobster', cursive;}
 
section.articles-section {text-align: center; vertical-align: top;}
section.articles-section ul.articles {list-style: none;}
section.articles-section ul.articles > li.article-section {height: 260px; margin: 10px; display: inline-block;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-transition: .3s linear; -webkit-transition: .3s easy-out; transition: .3s linear;}
section.articles-section ul.articles > li.article-section:hover {background-color: #E9E9E9; -moz-transition: .3s linear; -webkit-transition: .3s easy-out; transition: .3s linear;}
section.articles-section ul.articles > li.article-section .article-img{}
section.articles-section ul.articles > li.article-section .article-img > img{width: 190px; height: 140px; margin: 5px;}
section.articles-section ul.articles > li.article-section .article-text-content{margin: 5px;}
section.articles-section ul.articles > li.article-section .article-text-content .row-article-text{width: 100%;}
section.articles-section ul.articles > li.article-section .article-text-content .row-article-text .article-text-title{font-weight: bold; color: #EAAB24; font-size: 12px; text-align: left;}
section.articles-section ul.articles > li.article-section .article-text-content .row-article-text .article-text-description{margin-top:5px; font-size: 12px; text-align: left;}

#addLibro {position: absolute; left:0; top:150px; width: 50px; height: 50px; background-color: #EAAB24; cursor:pointer;}
#addLibro > .iconoAddLibro {color: #FFF; font-size: 40px; text-align: center; padding-top: 3px;}


.content {
	margin-top:20px;
}

.nuevopopup {display:none;}